  /* background-image: url("./assets/bokeh.jpeg");
    background-size: cover;
          -webkit-animation: slidein 100s;
          animation: slidein 10s;
  
          -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  
          -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  
          -webkit-animation-direction: alternate;
          animation-direction: alternate;               */
  
  
  /* @-webkit-keyframes slidein {
  from {background-position: top; background-size:3000px; }
  to {background-position: -100px 0px;background-size:2750px;}
  }
  
  @keyframes slidein {
  from {background-position: top; background-size:3000px; }
  to {background-position: -100px 0px;background-size:2000px; rotate: 213;}
  
  } */

  /* <div className='caption'>
        <div className='textbox'>
            <p>{description}</p>
        </div>
    </div>

    <div className='gallery1'> 
       <div className='arrowspace' onClick={() => [scrollLeft += "45%"]}>
        <MdOutlineArrowBackIosNew color='white' />
        </div>

        <div className='carousel' id='itemlist'>
             {photos.map((item, index)=> 
              
              <img key={index} src={item.icon} className="projectphotos" id='item'></img>
              )}
        </div>

        <div className='arrowspace' onClick={() => [scrollRight += "45%"]}>
        <MdOutlineArrowForwardIos color="white"/>
        </div>
    </div>


    // const prev = document.getElementById('prev')
//   const next = document.getElementById('next')
//     const list = document.getElementById('itemlist')


//     prev.addEventListener('click',()=>{
//       list.scrollLeft 
//     })
    
//     next.addEventListener('click',()=>{
//       list.scrollLeft 
//     }) */


/*
#root {
  margin: 0;
  text-align: center;
  width: 100vh;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}*/